# SeatEat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CartActivity.java  CartListView.java  CartTabAll.java  CartTabYou.java  Checkout.java  Coll.java  CollListView.java  CollectionFoodFragment.java  CustomListView.java  FiltersDialogFragment.java  FoodCollectionPagerAdapter.java  FoodDetail.java  FoodListView.java  FoodObjectFragment.java  FoodRest.java  Help.java  Login.java  MainActivity.java  MenuRest.java  MyService.java  Qr_zoom.java  ResDetail.java  RestListView.java  Settings.java  SimplePagerAdapter.java  food_rest.java  listview.java  menu_rest.java  res_detail.java  scrolling_restaurant.java
app/src/main/java/com/example/myapplication/db_obj/: Food.java  Restaurant.java
app/src/main/java/com/example/myapplication/utils/: Cart.java  (+6 more)
app/src/main/res/: cart.json
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: ic_negativo_solotesto2.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_scrolling.xml  activity_checkout.xml  activity_coll.xml  activity_coll_scrolling.xml  activity_food_detail.xml  activity_food_rest.xml  activity_food_scrolling.xml  activity_help.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_menu_rest.xml  activity_qr_zoom.xml  activity_res_detail.xml  activity_scrolling_restaurant.xml  activity_settings.xml  app_bar.xml  app_bar_cart.xml  app_bar_food_rest.xml  app_bar_help.xml  app_bar_menu_rest.xml  app_bar_res_detail.xml  app_bar_settings.xml  content_cart.xml  content_cart_all.xml  content_cart_you.xml  content_food_rest.xml  content_menu_rest.xml  drawer.xml  filters_dialog.xml  food_tab_bar.xml  nav_header_menu_rest.xml
app/src/main/res/menu/: activity_hamburger_menu_drawer.xml  activity_menu_rest_drawer.xml  menu_qr.xml  menu_rest.xml  menu_restaurant_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
