<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qr_button"
        android:icon="@drawable/qr_white"
        android:orderInCategory="300"
        android:title="User"
        app:showAsAction="ifRoom" />
</menu>
