<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResDetail" >

    <include
        layout="@layout/app_bar"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/copertina"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:scaleType="centerCrop"
                android:background="@drawable/panizzeri_logo"
                android:src="@drawable/transparent_black"
                android:elevation="4dp"/>

            <TextView
                android:id="@+id/res_name"
                android:layout_width="199dp"
                android:layout_height="88dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="-140dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="TextView"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/white"
                android:elevation="4dp" />

            <TextView
                android:id="@+id/res_type"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="Tipologia"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@android:color/white"
                android:elevation="4dp" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:numStars="5"
                android:saveEnabled="false"
                android:stepSize="0.5"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBarQR"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="303dp"
                    android:layout_height="183dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="-254dp"
                    android:layout_toStartOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="148dp"
                    android:layout_height="148dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/loading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="363dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="Fai vedere questo codice al cameriere quando entri nel ristorante"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="Menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorAccentLight"/>

            <ImageView
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="76dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:text="Scegli il tuo capotavola" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>