<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coll">

    <include
        layout="@layout/app_bar"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="3dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="549dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutColl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="32dp"
                android:text="Totale ordine"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/transparentBlack60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="35€"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/transparentBlack60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topText" />

            <TextView
                android:id="@+id/subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="128dp"
                android:text="Siete in: "
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priceText" />

            <TextView
                android:id="@+id/counterPeople"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack60"
                app:layout_constraintStart_toEndOf="@+id/subText"
                app:layout_constraintTop_toBottomOf="@+id/priceText" />

            <TextView
                android:id="@+id/computedPriceText"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="128dp"
                android:text="Calcolato alla romana, il prezzo a testa è: "
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/transparentBlack40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subText" />

            <TextView
                android:id="@+id/counterPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="8€"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/computedPriceText"
                app:layout_constraintTop_toBottomOf="@id/computedPriceText" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#c0c0c0"
                app:layout_constraintTop_toBottomOf="@id/counterPrice" />

            <TextView
                android:id="@+id/collText"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="128dp"
                android:text="Colletta"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counterPrice" />

            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="MIONOME"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/collText" />

            <EditText
                android:id="@+id/shareEditText"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:autofillHints="notes"
                android:ems="10"
                android:fadeScrollbars="false"
                android:gravity="start|top"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:nestedScrollingEnabled="true"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack60"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/transparentBlack40"
                android:theme="@style/EditText"
                app:layout_constraintEnd_toStartOf="@+id/moneySymbol"
                app:layout_constraintStart_toEndOf="@+id/myName"
                app:layout_constraintTop_toBottomOf="@id/collText"
                tools:ignore="RtlCompat"
                tools:layout_constraintStart_toEndOf="@id/myName" />

            <TextView
                android:id="@+id/moneySymbol"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="€"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/shareEditText"
                app:layout_constraintTop_toBottomOf="@id/collText" />

            <ListView
                android:id="@+id/list_view_coll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="false"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/myName"
                tools:layout_editor_absoluteX="0dp">

            </ListView>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#c0c0c0"
                app:layout_constraintTop_toBottomOf="@id/list_view_coll" />

            <TextView
                android:id="@+id/totalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="128dp"
                android:text="Avete raccolto: "
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <TextView
                android:id="@+id/counterTotal"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="8€"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@id/totalText"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorAccentLight"
                android:text="Annulla"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalText" />

            <Button
                android:id="@+id/pay_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="24dp"
                android:background="@color/colorPrimary"
                android:text="Paga"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>