<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity" >

    <include
        layout="@layout/app_bar"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="3dp" />

    <!--<include layout="@layout/content_cart" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize"
            android:minHeight="?actionBarSize"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="4dp"
            app:tabBackground="@color/colorPrimaryLight"
            app:tabMode="fixed">
        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>